<!doctype html>
<html lang="en">
    <head>
<!--        <meta http-equiv="refresh" content="2">-->
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,  initial-scale=1.0">
        <title>Cricket Store</title>
        <script>

             setTimeout(function () {
                            window.location.href = 'mainpage.html';
                     }, 5000);



        </script>
        <style>
            body {
                background-color: #08075F;
                color: white;
            }
            
            .title{
                font-size: 25px;
                margin: 0;
                margin-top: 30px;
               text-align: center;
               font-weight: bold;
               margin-bottom: 30px;
            }
            .names{
                
               text-align: center;
            }
            .member-wrap{
                margin-top: 30px;
            }
            .member-wrap div{
                width: auto;
                padding: 20px;
            }
            .container{
                
            }
            .lk-logo{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
        
                <div class="lk-logo">
                    <img class="logo" src="images/logo.jpeg" alt="Artwork about Sri Lankan Culture" width="230" height="250">
                </div>
                <div class="member-wrap">
                    <div><h5 class="title">Team Members</h5>
                        <p class="names"> Haritha Ganegoda</p>
                        <p class="names"> Asel Inuke</p>
                        <p class="names">Yasiru Jayamadu</p>
                        <p class="names">Theekshana Jayasanka</p></div>
                     
                </div>
           

        </div>

    </body>
</html>