.container2{
	width:2000px;
	height:1500px;
	margin:auto;
	margin-top:180px;
	margin-right: auto;
	margin-left:30px;
	overflow:auto;	
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:aliceblue
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.descrip {
  padding: 15px;
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.Topic{
  font-family: Montserrat
  color: none;
  position: relative;
  font-size: 50px ;
  font-weight: bold;
  margin-top: 0px;


}
.change-bgc{
  width: auto;
  position: absolute;
  left: 2%;
  top: 10%;
  align-self: center;
}
.change-bgc h5{
  text-align: left;
  color: none;
  
  

}
.changefont{
  width:auto;
  position: absolute;
  left: 17%;
  top: 10%;
  
}
select{background-color: #57595a;
  color: white;
  padding: 10px;
  width: 200px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;}

  select:before {
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

select:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

 select option {
  padding: 30px;
}
footer{font-size:40px; margin-top:135px;}


















