<!doctype html>
<html lang="en">
<head>
<title>My info</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    
        body {
            background-color: #08075F;
            color: white;
        }
		.logo{display: block;
		margin-left: auto;
		margin-right: auto;
		width: 15%;}
		
		.photo{margin-left:100px;}
		
		.logo{display: block;
		margin-left: auto;
		margin-right: auto;
		width: 15%;}
    </style>
</head>
    
    
<body>
        <img src="logo.jpeg" alt="logo" class="logo" height="200" width="220">
    
    <img src="Asel.jpg" alt="editor" class="photo" width="230" height="250"><br><br>
    <p>NAME  : Asel Inuke<br>
    IIT ID  :  20210086<br>
    UOW ID  :  W1867000<br>
    TASKS  :   DESIGN AND DEVELOPMENT OFQUERY FORM AND NAVIGATION<br><br>
</html>
    
    