<!doctype html>
<html lang="en">
<head>
<title>My info</title>

    <style>
    
        body {
            background-color: #08075F;
            color: white;
        }
		.logo1{display: block;
		margin-left: auto;
		margin-right: auto;
		width: 15%;}
		
		.photo{margin-left:100px;}
		
		
    </style>
</head>
    
    
<body>
        <img src="logo.jpeg" alt="logo" class="logo1" height="200" width="220">
    
    <img src="HARITHA.JPG" alt="editor" class="photo" width="230" height="250"><br><br>
    <p>NAME  : Haritha Ganegoda<br>
    IIT ID  :  20210098<br>
    UOW ID  :  W1867001<br>
    TASKS  :   DESIGN AND DEVELOP STUDENT DETAILS PAGE AND QUIZ<br><br>
</body>
</html>
    
    