<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/gallerycss.css">
	<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">

<title>Gallery</title>
</head>
<body>
<header>
        <div class="container">
          <img src="logo.jpeg" alt="logo" class="logo">

          <nav>
            <ul>
              <li><a href="mainpage.html">Home</a></li>
              <li><a href="studentdetailspage.html">About Us</a></1i>
              <li><a href="store-page.html.html">Store</a></li>
              <li><a href="quiz.html">Quiz</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			  <li><a href="g.html">Query Form</a></li>
			  <li><a href="sitemap2.html">Site Map</a></li>
              <li><a href="ricky.html">Others</a></li>
			  
            </ul>
          </nav>
        </div>
      </header>
<section class="change-bgc">
	 <h5>Change Background colour</h5>
	
	<select onchange="myFuntion(this.value)" >
		<option value="#FFFFFF">White</option>
		<option value="#019875">Green</option>
		<option value="#E0115F">Ruby Red</option>
		<option value="#544c4a">Gray</option>


	</select>
</section>
	
<section class="changefont">
		<h5>Change font colour</h5>
	   
	   <select onchange="myFuntion2(this.value)" >
		
		<option value="#000000">Black</option>
		<option value="#00008B">Blue</option>
		<option value="#964B00">Brown</option>
		<option value="#FF0000">Red</option>
   
   
   
		   
		   
		   
		
   
   
	   </select>
 

</section>

<div class ="container2" id="container2" >
	
<center>
	<h1 class="Topic">Cricket Gallery</h1>

	<div class="dropdown">
	  <img src="Images/1.jpg" alt="ft" height="200" width="250">
	  <div class="dropdown-content">
	  <img src="Images/1.jpg" alt="ft" height="300" width="350">
	  <div class="descrip"><p><h3>First Test Match</h3>
			<hr>The first officially recognised Test match took place between 15 and 19 March 1877 and was played between England and Australia at the Melbourne Cricket Ground (MCG).</p></div>
	  </div>
	</div>
	<div class="dropdown">
	  <img src="Images/4.jpg" alt="sl" height="200" width="250">
	  <div class="dropdown-content">
	  <img src="Images/4.jpg" alt="sl" height="300" width="350">
	  <div class="descrip"><p><h3>Sri Lankan Cricket</h3>
			<hr>It is a Full Member of the International Cricket Council (ICC) with Test, One-Day International (ODI) and T20 International (T20I) status.Sri Lankan cricket won worlds champianship two time in 1996 and 2014</p></div>
	  </div>
	</div>
	<div class="dropdown">
	  <img src="Images/2.jpg" alt="ipl" height="200" width="250">
	  <div class="dropdown-content">
	  <img src="Images/2.jpg" alt="ipl" height="300" width="350">
	  <div class="descrip"><p><h3>IPL</h3>
			<hr>The Indian Premier League (IPL) is a professional men's Twenty20 cricket league, contested by ten teams based out of ten Indian cities. The league was founded by the Board of Control for Cricket in India (BCCI) in 2007.</p></div>
	  </div>
	</div>
	<div class="dropdown">
	  <img src="Images/3.jpg" alt="ks" height="200" width="250">
	  <div class="dropdown-content">
	  <img src="Images/3.jpg" alt="ks" height="300" width="350">
	  <div class="descrip"><p><h3>Kumar Sangakkara</h3>
			<hr>Sangakkara was born in Matale, Central Province near the city of Kandy in 1977,He is a great player in Sl cricket team and also he is a former captain of srilankan cricket team and top wicket keeper for years</p></div>
	  </div>
	</div>
	<div class="dropdown">
	  <img src="Images/5.jpg" alt="vk" height="200" width="250">
	  <div class="dropdown-content">
	  <img src="Images/5.jpg" alt="vk" height="300" width="350">
	  <div class="descrip"><p><h3>Virat Kohli</h3>
			<hr>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.</p></div>
	  </div>
	</div>
	
</center>

<Script>
	function myFuntion(x){
		document.bgColor=x
	}
	function myFuntion2(y){
		document.fgColor=y
	}s

</Script>


<footer>
<p><a href="About Yasiru.html">Page Editor</a></p>
</footer>

</body>
</html>
