<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="container">
          <img src="logo.jpeg" alt="logo" class="logo">

          <nav>
            <ul>
              <li><a href="mainpage.html">Home</a></li>
              <li><a href="studentdetailspage.html">About Us</a></li>
              <li><a href="store-page.html.html">Store</a></li>
              <li><a href="quiz.html">Quiz</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			  <li><a href="g.html">Query Form</a></li>
			  <li><a href="sitemap2.html">Site Map</a></li>
              <li><a href="ricky.html">Others</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <section>
        <img class="mycricket" src="final.jpg" style="width:100% " alt="cricketimg">
        <div class="text-main">
            <h1>THE CRICKET FAN</h1>
            <p>Cricket has long been regarded as a gentleman's game.
                Fine pitch, critical bouncers, twists and turns, sweeps and lofts,
                and running shoes all over the place. A game of elite class and exhilarating spirit, 
                  with a billion fans worldwide. <br>Today, we have a chance to take you across a terrain of
                   merchandise specially targeted for Cricket.
            
            </p>
            <a href="" class="mainbtn">Visit Us To know More</a>
         </div>
    </section>
    <section class="coursemain">
        <h1>Services We Offer</h1>
        <p>We offer host of services from buying products to quizzes about Cricket,Enjoy the site
             and don't forget to leave a feedback ;) </p>
        <div class="main-row">
            <div class="main-col">
                <h3>MERCH STORE</h3>
                <p class="bottomtext">Buy your favourite sports goods and cricket souvenirs. </p>
            </div>
            <div class="main-col">
                <h3>QUIZZ PAGE</h3>
                <p class="bottomtext">Have a fun time playing games and knowing facts about cricket</p>
            </div>
            <div class="main-col">
                <h3>QUERY PAGE</h3>
                <p class="bottomtext">Don't hesitate ask quries about our products and 
                    express your honest opinion on the site.</p>
            </div>
            <div class="main-col">
                <h3>SITE MAP</h3>
                <p class="bottomtext">follow easy access to the site using site map</p>
            </div>
        </div>
    </section>
    
</body>
</html>

