body {
	margin: 0;
    
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 800;
}

.container {
	width: 90%;
	margin: 0 auto;
}

header {
    
    
    background: #55d6aa;
}

header ::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  margin: 0;
  padding:  0;
  width: 75px;
  height:75px; 
   

}
nav {
    float: right;
  ;
  }
  
nav ul {
    margin: 0;
    padding: 5px;
    list-style: none;
  }

nav li{
    display: inline-block;
    margin-left: 60px;
    
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

nav a{
    color:dimgrey;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight:bold;
}

nav a:hover{
    color:black;
}

nav a::before {
    content: '';
    display: block;
    height: 25px;
    background-color:white;
  
    position: absolute;
    top: -15px;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  
.text-main{
        color: white;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);
        text-align: center;
}
.text-main h1{
    font-size: 62px;
}
.text-main p{
   margin: 5px 0 40px;
   font-size: 14px;
}

.mainbtn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.mainbtn:hover{
    border: 1px solid #3cde67;
    background: #3cde67;
    transition: 1s;  
}
.coursemain{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.bottomtext{
    color: #777;
    font-size: 14px;
    font-weight:300;
    line-height: 22px;
    padding: 10px;
}
.main-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.main-col{
    flex-basis: 23%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}
.main-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px ;
}