<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Navbar</title>
</head>
<body>
    <header>
        <div class="container">
          <img src="logo.jpeg" alt="logo" class="logo">

          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="studentdetailspage.html">About Us</a></1i>
              <li><a href="store-page.html.html">Store</a></li>
              <li><a href="quiz.html">Quiz</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			  <li><a href="g.html">Query Form</a></li>
			  <li><a href="sitemap2.html">Site Map</a></li>
              <li><a href="ricky.html">Others</a></li>
			  
            </ul>
          </nav>
        </div>
      </header>
    
</body>
</html>

