body {
	margin: 0;
    
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 800;
}

.container {
	width: 90%;
	margin: 0 auto;
}

header {
    
    
    background: #55d6aa;
}

header ::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  margin: 0;
  padding:  0;
  width: 75px;
  height:75px; 
   

}
nav {
    float: right;
  ;
  }
  
nav ul {
    margin: 0;
    padding: 5px;
    list-style: none;
  }

nav li{
    display: inline-block;
    margin-left: 60px;
    
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

nav a{
    color:dimgrey;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight:bold;
}

nav a:hover{
    color:black;
}

nav a::before {
    content: '';
    display: block;
    height: 25px;
    background-color:white;
  
    position: absolute;
    top: -15px;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  

