@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins&display=swap');
:root {
    --primary: #060ead;
    --secondary: #0c0d20;
}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    user-select: none;
    background-color: #22223a;
}

.header-wrap {
    background-color: var(--secondary);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}

.header-wrap img {
    width: 100px;
    height: auto;
}

.header-wrap p {
    font-family: 'Permanent Marker', cursive;
    color: azure;
    font-size: 50px;
}

.shop-item-wrap {
    background-color: var(--secondary);
}

.shop-item-wrap p {
    font-size: 40px;
}

.shop-item-wrap .item-wrap {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.item {
    border-radius: 10px;
    background: var(--primary);
    box-shadow: 5px 5px 7px #000000, -5px -5px 7px #161933;
    width: calc(25% - 125px);
    margin: 10px;
    padding: 20px;
}

.item .image img {
    border-radius: 12px;
    width: 100%;
}

.item .details .title {
    font-size: 25px;
    font-weight: bold;
}

.item .details .price {
    font-size: 22px;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item .details .desc {
    font-size: 15px;
    margin-bottom: 10px;
}

.item .details form input[type='number'] {
    width: 50px;
}

.item .details form input[type='submit'] {
    width: calc(100% - 70px);
    margin-right: 10px;
    float: left;
}

.final-details-wrap {
    background-color: var(--primary);
    padding: 20px;
}

.final-details-wrap p {
    font-size: 22px;
}

.order-wrap,
.receipt-wrap,
.user-details-wrap {
    min-height: 100px;
    padding: 30px;
    border-radius: 20px;
    background: var(--secondary);
    box-shadow: inset 5px 5px 7px #05050d, inset -5px -5px 7px #131533;
}

.order-wrap,
.user-details-wrap {
    margin-bottom: 20px;
}

table {
    margin-bottom: 20px;
    color: aliceblue;
}

th,
td {
    padding-left: 10px;
    padding-right: 10px;
}

.place-order {
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

#receipt_data {
    color: aliceblue;
    font-size: 15px;
}