<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpoint" content="width-device-width, initial-scale-1.0">
    <title>Ricky Ponting</title>
    <link rel="stylesheet" type="text/css" href="ricky.css">
</head>
<body>
    <section>
        <div class="content">
            <div>
                <h2>Ricky Ponting</h2>
                <p>
                   Ricky Thomas Ponting AO (born 19 December 1974) is an Australian cricket coach, commentator, and former cricketer. Ponting was captain of the Australian national team during its "golden era", between 2004 and 2011 in Test cricket and 2002 and 2011 in One Day Internationals (ODIs) and is the most successful captain in international cricket history, with 220 victories in 324 matches with a winning rate of 67.91%. He is widely considered to be one of the best batsmen of the modern era and in December 2006 reached the highest rating achieved by a Test batsman for 50 years, although this was surpassed by Steve Smith in December 2017.[2] He stands second in the list of cricketers by number of international centuries scored behind Sachin Tendulkar.</br></br>
                    Born: 19 December 1974<br>
                    Nickname:Punter<br>
					Role:Batsman</br>
                    Batting: Right-handed </br>
                    Bowling: Right-arm medium <br>
                    Teams: Austrlia,Tasmania,Surrey,Kolkata Knight Riders,Hobart Hurricanes,Mumbai Indians<br>
<br>
                </p>
            <a href="#">Learn More</a>
            </div>
        </div>
        <div class="imgBx">
            <img src="ricky.jpg" alt="Ricky">
        </div>
        
     
    </section>
</body>
</html>