*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Consolas;
}
section
{
    position: relative;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #EBF50B;
    clip-path: polygon(54% 0, 100% 0, 100% 100%, 84% 100%);
}
section .content
{
    position: relative;
    padding: 100px 50px 100px 150px;
    box-sizing: border-box;
}
section .content h2
{
    color: #fff;
    font-size: 3em;
    font-weight: 800;
}
section .content p
{
    color: #fff;
    font-size: 1.2em;
}
section .content a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background: #B74040;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 2px;

    animation-delay: 0s;
    opacity: 0;
}
section .imgBx
{
    position: relative;
    padding-right: 100px;

}
section .imgBx img
{
    max-width: 500px;
}
.sci
{
    position: absolute;
    bottom: 75px;
    left: 150px;
    display: flex;
}
.sci li
{
    list-style: none;
}
.sci li a
{
    text-decoration: none;
    color: #999;
    margin-right: 30px;
    font-size: 0.9em;
}
.sci li a:hover
{
    color: #fff;
}
.nav
{
    position: absolute;
    top: 75px;
    left: 150px;
    display: flex;
    border-left: 5px solid #B74040;
    padding-left: 20px;
}
.nav li
{
    list-style: none;
}
.nav li a
{
    text-decoration: none;
    color: #fff;
    margin-right: 30px;
    font-size: 0.9em;
}
.nav li a.active,
.nav li a:hover
{
    color: #B74040;
}
