<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style>
			body {
			color: #333;
			background-color:#CACFD2 ;
			font-family:Agency FB, sans-serif;
			font-weight: 400;
			}
			h1 {
				font-weight: 1000;
				margin-bottom:80px;
				font-size:96px;
				text-align:center;
			}
			h2{font-size:70px;
				margin-top:150px;
				margin-left:1200px;
				color:#922B21 ;
			}
			
			
			
			
			.column:last-child {
				padding-bottom: 60px;
			}
			.column::after {
				content: '';
				clear: both;
				display: block;
			}
			.column div {
				position: relative;
				float: left;
				width: 330px;
				height: 200px;
				margin: 0 0 0 25px;
				padding: 0;
			}
			.column div:first-child {
				margin-left: 0;
			}
			.column div span {
				position: absolute;
				bottom: -20px;
				left: 0;
				z-index: -1;
				display: block;
				width: 300px;
				margin: 0;
				padding: 0;
				color: #444;
				font-size: 28px;
				text-decoration: none;
				text-align: center;
				font-weight:300;
				-webkit-transition: .3s ease-in-out;
				transition: .3s ease-in-out;
				opacity: 0;
			}
			figure {
				border: 5px solid red;
				width: 300px;
				height: 200px;
				margin:0;
				padding: 0;
				background: #fff;
				overflow: hidden;
			}
			figure:hover+span {
				bottom: -40px;
				opacity: 1;
			}
			.logo{display: block;
			margin-left: auto;
			margin-right: auto;
			width: 15%;}

	</style>	 

    
    <title>Student Details</title>
</head>
<body>
<img src="logo.jpeg" alt="logo" class="logo" height="200" width="220">
<h1>Student Details</h1>
<div class="column">
  <div>
    <figure><img src="theekshana.jpg" alt="Theekshan"/></figure>
    <span>Theekshana Jayasanka, Student 1</span>
  </div>
  <div>
    <figure><img src="asel.jpg" alt="Asel" /></figure>
    <span>Asel Hidallearachchi, Student 2</span>
  </div>
  <div>
    <figure><img src="haritha.jpg" alt="Haritha"/></figure>
   <span>Haritha Ganegoda, Student 3</span>
  </div>
   <div>
   <figure><img src="yasiru.jpg" alt="Yasiru" /></figure>
   <span>Yasiru Jayamadu, Student 4</span>
  </div>
</div>
<h2>Group C7</h2>
<a href="aboutharitha.html">Page Editor</a>
</body>
</html>